{
  "name": "levity-aerial-yoga",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Levity Aerial Yoga Studio — a modern aerial yoga studio website.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc -b --noEmit",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
